.articles-display{
  text-align:center;
  padding: 2em auto;
  margin: 2em auto;
  
  width: 70%;
}

.articles-list {
  list-style-type: none;
}

.article-title {
  font-size: 2em;
  margin-top: 0;
  
  background-color: black;
  color: white;
}

.article-homepage-display {
  margin-top: 13px;
  margin-bottom: 13px;
  
  padding-bottom: 1em;
  
  border: 1px solid black;
}

.learn-more {
  text-decoration:none;
  
  background-color: white;
  color: black;
  
  padding: .5em .5em;
  
  border: 1px solid black;
  border-radius: 12px;
}

.learn-more:hover {
  background-color: black;
  color: white;
}