<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Create a New Pen</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="navigation-logo">
  <h2>CSR</h2>
  <h2>4</h2>
  <h2>Data</h2>
</div>

<div class="navigation-menu">
  <ul class="navigation-links">
    <li class="nav-link">Accueil</li>
    <li class="nav-link">Articles</li>
    <li class="nav-link">Catégories</li>
    <li class="nav-link">A propos</li>
  </ul>
</div>
    
    
    
    
    
  </body>
</html>
