<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Create a New Pen</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <section class="articles-display">
  <ul class="articles-list">
    <li class="article-homepage-display">
      <h3 class="article-title">Lorem my doom</h3>
      <h4 class="article-short-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dolores fuga, ipsum magnam. Nihil a saepe, minima labore quis illo voluptas nemo quas, quam aut fugiat, facere at vitae ratione!</h4>
      <a href="#" class="learn-more">En savoir plus</a>
    </li>
    
    <li class="article-homepage-display">
      <h3 class="article-title">Lorem my daemons</h3>
      <h4 class="article-short-description">Distinctio officiis molestiae placeat voluptas porro cumque quisquam odit fugit, voluptates error, odio, quo quae quos sunt. Provident sed dolorum, quas eaque, fuga, ex a error dolore, tempora cumque eligendi.</h4>
      <a href="#" class="learn-more">En savoir plus</a>
    </li>
    <li class="article-homepage-display">
      <h3 class="article-title">Lorem my BFG</h3>
      <h4 class="article-short-description">Veniam vel dolorem ut, quibusdam totam reprehenderit atque doloremque sapiente sint unde perferendis autem nihil. Soluta quaerat ducimus minima eius ipsa eum, ipsam eaque perferendis amet! Nesciunt, rem? Aspernatur, necessitatibus.</h4>
      <a href="#" class="learn-more">En savoir plus</a>
    </li>
    
  </ul>
</section>
    
    
    
    
    
  </body>
</html>
