<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Create a New Pen</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="about-writer">
  <img src="http://lorempicsum.com/futurama/350/200/1" alt="" class="about-writer-picture" />
  <p class="about-writer-biography debug">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi error architecto pariatur quas vitae minus placeat veniam esse illum minima aliquam laboriosam, asperiores molestiae nostrum dignissimos fugit. Sapiente pariatur, quaerat!</p>
</div>
    
    
    
    
    
  </body>
</html>
